#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ newMoveCycle()
comment2.params=
comment2.target=void\ moveCycle()
comment3.params=newX\ newY
comment3.target=void\ setTarget(int,\ int)
comment4.params=newX\ newY
comment4.target=void\ setToExit(int,\ int)
comment5.params=
comment5.target=void\ logBooleans()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ scatter()
comment8.params=nHeadingToExit
comment8.target=void\ setHeadingToExit(boolean)
numComments=9
