#BlueJ class context
comment0.params=score\ p1Score1\ p1Score2\ p2Score1\ p2Score2\ round2ShortDropoff\ round2LongDropoff\ round1Minutes\ round1Seconds\ round2Minutes\ round2Seconds
comment0.target=GameOver(ScoreBoardOrganizer,\ int,\ int,\ int,\ int,\ long,\ long,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ advice()
comment2.params=s
comment2.target=void\ setPlayerHighScore(java.lang.String)
comment3.params=s
comment3.target=java.lang.String\ recordAndReturnHighScore(java.lang.String)
comment4.params=
comment4.target=void\ act()
numComments=5
