#BlueJ class context
comment0.params=s\ nHaungsMode\ roundNum\ smugScoreRound1\ policeScoreRound1\ minutesRound1\ secondsRound1
comment0.target=Map(ScoreBoardOrganizer,\ boolean,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=java.util.ArrayList\ getMingleSpots()
comment11.params=
comment11.target=java.util.ArrayList\ getBuildings()
comment12.params=
comment12.target=void\ randSpawnCivilians()
comment13.params=
comment13.target=void\ spawnPowerUps()
comment14.params=
comment14.target=void\ calc()
comment15.params=
comment15.target=void\ cluster()
comment16.params=
comment16.target=void\ remove()
comment17.params=
comment17.target=void\ add()
comment18.params=
comment18.target=void\ xtraPoints()
comment19.params=
comment19.target=int\ returnRound()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=Sniper\ getSniper()
comment21.params=
comment21.target=int\ getNumBuildings()
comment22.params=
comment22.target=boolean\ getSimpleChecking()
comment3.params=which\ score
comment3.target=void\ scoreChange(int,\ int)
comment4.params=
comment4.target=void\ logPickup()
comment5.params=
comment5.target=void\ logDropoff()
comment6.params=
comment6.target=ScoreBoardOrganizer\ getScore()
comment7.params=
comment7.target=void\ endRound()
comment8.params=
comment8.target=java.util.ArrayList\ getEntrances()
comment9.params=
comment9.target=java.util.ArrayList\ getExits()
numComments=23
