#BlueJ class context
comment0.params=s\ nHaungsMode\ roundNum\ smugScoreRound1\ policeScoreRound1\ minutesRound1\ secondsRound1
comment0.target=Map2(ScoreBoardOrganizer,\ boolean,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ addObjects()
comment4.params=
comment4.target=void\ generateEntrances()
comment5.params=
comment5.target=void\ generateExits()
comment6.params=
comment6.target=void\ generateMingleSpots()
comment7.params=
comment7.target=void\ generateBuildings()
comment8.params=
comment8.target=void\ checkCop()
comment9.params=
comment9.target=void\ setupCop()
numComments=10
