#Greenfoot project file
class.Add.image=barrel.png
class.Add.superclass=PowerUps
class.Bank.image=Building_2.png
class.Bank.superclass=Building
class.Barber.image=Building_3.png
class.Barber.superclass=Building
class.Building.superclass=Location
class.ButcherShop.image=Building_7.png
class.ButcherShop.superclass=Building
class.Button.superclass=Objects
class.Civilian.image=Player_G_0\ -\ Copy.png
class.Civilian.superclass=NPC
class.CivilianDead.image=PCDeath1_0\ -\ Copy.png
class.CivilianDead.superclass=NPC
class.ClipCounter.image=x2.png
class.ClipCounter.superclass=Objects
class.Clock.superclass=Objects
class.Cluster.image=Bird_Purple_2.png
class.Cluster.superclass=PowerUps
class.Cop.image=COP_1\ -\ Copy.png
class.Cop.superclass=NPC
class.Counter.image=Counter.png
class.Counter.superclass=Objects
class.Credits.image=Credits.png
class.Credits.superclass=Button
class.CreditsWorld.image=CreditsWorld.png
class.CreditsWorld.superclass=greenfoot.World
class.Diner.image=Building_3.png
class.Diner.superclass=Building
class.Entrance.superclass=Location
class.Exit.superclass=Location
class.Factory.image=Building_4.png
class.Factory.superclass=Building
class.GameOver.image=Background_Red.jpg
class.GameOver.superclass=greenfoot.World
class.GeneralStore.image=Building_1.png
class.GeneralStore.superclass=Building
class.Haungs.image=Haungs.png
class.Haungs.superclass=Button
class.HaungsSmuggler.image=Haungs\ Smuggler.png
class.HaungsSmuggler.superclass=Smuggler
class.HighScore.image=High\ Score_H.png
class.HighScore.superclass=Button
class.HighScoreWorld.image=Background_Green.jpg
class.HighScoreWorld.superclass=greenfoot.World
class.HowToPlay.image=How\ to\ play.png
class.HowToPlay.superclass=Button
class.HowToPlayWorld.image=How\ to\ Play\ 1.png
class.HowToPlayWorld.superclass=greenfoot.World
class.Left.image=Arrow\ Left.png
class.Left.superclass=Button
class.Location.image=EmptySquare.png
class.Location.superclass=greenfoot.Actor
class.MainMenu.image=BG.jpg
class.MainMenu.superclass=greenfoot.World
class.Map.image=CleanGroundAsset.jpg
class.Map.superclass=greenfoot.World
class.Map1.superclass=Map
class.Map2.superclass=Map
class.Map3.superclass=Map
class.Map4.superclass=Map
class.MapSelect.image=MapSelect.jpg
class.MapSelect.superclass=greenfoot.World
class.MingleSpot.superclass=Location
class.NPC.superclass=Person
class.NewsStand.image=Building_8.png
class.NewsStand.superclass=Building
class.Objects.superclass=greenfoot.Actor
class.Person.superclass=greenfoot.Actor
class.Placeholder.superclass=Button
class.Placeholder1.image=Map1.png
class.Placeholder1.superclass=Placeholder
class.Placeholder2.image=Map2.png
class.Placeholder2.superclass=Placeholder
class.Placeholder3.image=Map3.png
class.Placeholder3.superclass=Placeholder
class.Placeholder4.image=Map4.png
class.Placeholder4.superclass=Placeholder
class.Play.image=Play.png
class.Play.superclass=Button
class.Player.superclass=Person
class.PowerUps.superclass=Objects
class.ReloadCounter.image=Mag_0\ -\ Copy.png
class.ReloadCounter.superclass=Objects
class.Remove.image=Bird_Blue_0.png
class.Remove.superclass=PowerUps
class.Right.image=Arrow\ Right.png
class.Right.superclass=Button
class.RoundSwitch.image=Background_Red.jpg
class.RoundSwitch.superclass=greenfoot.World
class.Saloon.image=Building_8.png
class.Saloon.superclass=Building
class.ScoreBoardItem.superclass=Objects
class.ScoreBoardOrganizer.superclass=Objects
class.Smuggler.image=Player_G_0\ -\ Copy.png
class.Smuggler.superclass=Player
class.Sniper.image=GreenReticle.png
class.Sniper.superclass=Player
class.SniperCharacter.image=Center.png
class.SniperCharacter.superclass=Player
class.Text.superclass=Objects
class.xtraPoints.image=Bird_Red_0.png
class.xtraPoints.superclass=PowerUps
dependency1.from=Map
dependency1.to=Entrance
dependency1.type=UsesDependency
dependency10.from=Civilian
dependency10.to=Barber
dependency10.type=UsesDependency
dependency100.from=HighScoreWorld
dependency100.to=Text
dependency100.type=UsesDependency
dependency101.from=HighScore
dependency101.to=HighScoreWorld
dependency101.type=UsesDependency
dependency102.from=ReloadCounter
dependency102.to=Map
dependency102.type=UsesDependency
dependency103.from=Map
dependency103.to=ReloadCounter
dependency103.type=UsesDependency
dependency104.from=Placeholder
dependency104.to=Map1
dependency104.type=UsesDependency
dependency105.from=Placeholder
dependency105.to=ScoreBoardOrganizer
dependency105.type=UsesDependency
dependency106.from=MapSelect
dependency106.to=Placeholder
dependency106.type=UsesDependency
dependency107.from=Play
dependency107.to=MapSelect
dependency107.type=UsesDependency
dependency108.from=Smuggler
dependency108.to=Cop
dependency108.type=UsesDependency
dependency109.from=Haungs
dependency109.to=Map
dependency109.type=UsesDependency
dependency11.from=Map
dependency11.to=Building
dependency11.type=UsesDependency
dependency110.from=Haungs
dependency110.to=Map1
dependency110.type=UsesDependency
dependency111.from=Haungs
dependency111.to=ScoreBoardOrganizer
dependency111.type=UsesDependency
dependency112.from=MainMenu
dependency112.to=Haungs
dependency112.type=UsesDependency
dependency113.from=Haungs
dependency113.to=MapSelect
dependency113.type=UsesDependency
dependency114.from=Map1
dependency114.to=HaungsSmuggler
dependency114.type=UsesDependency
dependency115.from=Sniper
dependency115.to=Cop
dependency115.type=UsesDependency
dependency116.from=Map
dependency116.to=CivilianDead
dependency116.type=UsesDependency
dependency117.from=HighScoreWorld
dependency117.to=MainMenu
dependency117.type=UsesDependency
dependency118.from=GameOver
dependency118.to=ScoreBoardItem
dependency118.type=UsesDependency
dependency119.from=GameOver
dependency119.to=MainMenu
dependency119.type=UsesDependency
dependency12.from=Map
dependency12.to=Bank
dependency12.type=UsesDependency
dependency120.from=Map2
dependency120.to=Civilian
dependency120.type=UsesDependency
dependency121.from=Map2
dependency121.to=Smuggler
dependency121.type=UsesDependency
dependency122.from=Map2
dependency122.to=HaungsSmuggler
dependency122.type=UsesDependency
dependency123.from=Map2
dependency123.to=Entrance
dependency123.type=UsesDependency
dependency124.from=Map2
dependency124.to=Exit
dependency124.type=UsesDependency
dependency125.from=Map2
dependency125.to=MingleSpot
dependency125.type=UsesDependency
dependency126.from=Map2
dependency126.to=Barber
dependency126.type=UsesDependency
dependency127.from=Map2
dependency127.to=GeneralStore
dependency127.type=UsesDependency
dependency128.from=Map2
dependency128.to=NewsStand
dependency128.type=UsesDependency
dependency129.from=Map2
dependency129.to=ButcherShop
dependency129.type=UsesDependency
dependency13.from=Map
dependency13.to=Factory
dependency13.type=UsesDependency
dependency130.from=Map2
dependency130.to=Diner
dependency130.type=UsesDependency
dependency131.from=Map2
dependency131.to=Factory
dependency131.type=UsesDependency
dependency132.from=Map2
dependency132.to=Saloon
dependency132.type=UsesDependency
dependency133.from=Map2
dependency133.to=Bank
dependency133.type=UsesDependency
dependency134.from=Map
dependency134.to=PowerUps
dependency134.type=UsesDependency
dependency135.from=Map1
dependency135.to=SniperCharacter
dependency135.type=UsesDependency
dependency136.from=Map2
dependency136.to=SniperCharacter
dependency136.type=UsesDependency
dependency137.from=Map3
dependency137.to=Civilian
dependency137.type=UsesDependency
dependency138.from=Map3
dependency138.to=Smuggler
dependency138.type=UsesDependency
dependency139.from=Map3
dependency139.to=HaungsSmuggler
dependency139.type=UsesDependency
dependency14.from=Map
dependency14.to=Barber
dependency14.type=UsesDependency
dependency140.from=Map3
dependency140.to=SniperCharacter
dependency140.type=UsesDependency
dependency141.from=Map3
dependency141.to=Entrance
dependency141.type=UsesDependency
dependency142.from=Map3
dependency142.to=Exit
dependency142.type=UsesDependency
dependency143.from=Map3
dependency143.to=MingleSpot
dependency143.type=UsesDependency
dependency144.from=Map3
dependency144.to=Bank
dependency144.type=UsesDependency
dependency145.from=Map3
dependency145.to=Barber
dependency145.type=UsesDependency
dependency146.from=Map3
dependency146.to=NewsStand
dependency146.type=UsesDependency
dependency147.from=Map3
dependency147.to=GeneralStore
dependency147.type=UsesDependency
dependency148.from=Map3
dependency148.to=ButcherShop
dependency148.type=UsesDependency
dependency149.from=Map3
dependency149.to=Diner
dependency149.type=UsesDependency
dependency15.from=Map
dependency15.to=NewsStand
dependency15.type=UsesDependency
dependency150.from=Map3
dependency150.to=Saloon
dependency150.type=UsesDependency
dependency151.from=Map3
dependency151.to=Factory
dependency151.type=UsesDependency
dependency152.from=Map4
dependency152.to=Civilian
dependency152.type=UsesDependency
dependency153.from=Map4
dependency153.to=Smuggler
dependency153.type=UsesDependency
dependency154.from=Map4
dependency154.to=HaungsSmuggler
dependency154.type=UsesDependency
dependency155.from=Map4
dependency155.to=SniperCharacter
dependency155.type=UsesDependency
dependency156.from=Map4
dependency156.to=Entrance
dependency156.type=UsesDependency
dependency157.from=Map4
dependency157.to=Exit
dependency157.type=UsesDependency
dependency158.from=Map4
dependency158.to=MingleSpot
dependency158.type=UsesDependency
dependency159.from=Map4
dependency159.to=Bank
dependency159.type=UsesDependency
dependency16.from=Map
dependency16.to=GeneralStore
dependency16.type=UsesDependency
dependency160.from=Map4
dependency160.to=Barber
dependency160.type=UsesDependency
dependency161.from=Map4
dependency161.to=NewsStand
dependency161.type=UsesDependency
dependency162.from=Map4
dependency162.to=GeneralStore
dependency162.type=UsesDependency
dependency163.from=Map4
dependency163.to=ButcherShop
dependency163.type=UsesDependency
dependency164.from=Map4
dependency164.to=Diner
dependency164.type=UsesDependency
dependency165.from=Map4
dependency165.to=Saloon
dependency165.type=UsesDependency
dependency166.from=Map4
dependency166.to=Factory
dependency166.type=UsesDependency
dependency167.from=Map1
dependency167.to=ReloadCounter
dependency167.type=UsesDependency
dependency168.from=Map2
dependency168.to=ReloadCounter
dependency168.type=UsesDependency
dependency169.from=Map4
dependency169.to=Cop
dependency169.type=UsesDependency
dependency17.from=Map
dependency17.to=ButcherShop
dependency17.type=UsesDependency
dependency170.from=Map3
dependency170.to=Cop
dependency170.type=UsesDependency
dependency171.from=Map2
dependency171.to=Cop
dependency171.type=UsesDependency
dependency172.from=Map3
dependency172.to=ReloadCounter
dependency172.type=UsesDependency
dependency173.from=Map4
dependency173.to=ReloadCounter
dependency173.type=UsesDependency
dependency174.from=Placeholder2
dependency174.to=Map2
dependency174.type=UsesDependency
dependency175.from=Placeholder2
dependency175.to=ScoreBoardOrganizer
dependency175.type=UsesDependency
dependency176.from=Placeholder1
dependency176.to=Map1
dependency176.type=UsesDependency
dependency177.from=Placeholder1
dependency177.to=ScoreBoardOrganizer
dependency177.type=UsesDependency
dependency178.from=CreditsWorld
dependency178.to=MainMenu
dependency178.type=UsesDependency
dependency179.from=MapSelect
dependency179.to=Placeholder1
dependency179.type=UsesDependency
dependency18.from=Map
dependency18.to=Diner
dependency18.type=UsesDependency
dependency180.from=MapSelect
dependency180.to=Placeholder2
dependency180.type=UsesDependency
dependency181.from=MapSelect
dependency181.to=Placeholder3
dependency181.type=UsesDependency
dependency182.from=MapSelect
dependency182.to=Placeholder4
dependency182.type=UsesDependency
dependency183.from=Credits
dependency183.to=CreditsWorld
dependency183.type=UsesDependency
dependency184.from=Placeholder4
dependency184.to=Map4
dependency184.type=UsesDependency
dependency185.from=Placeholder4
dependency185.to=ScoreBoardOrganizer
dependency185.type=UsesDependency
dependency186.from=Placeholder3
dependency186.to=Map3
dependency186.type=UsesDependency
dependency187.from=Placeholder3
dependency187.to=ScoreBoardOrganizer
dependency187.type=UsesDependency
dependency188.from=Map1
dependency188.to=ClipCounter
dependency188.type=UsesDependency
dependency189.from=Map
dependency189.to=ClipCounter
dependency189.type=UsesDependency
dependency19.from=Map
dependency19.to=Saloon
dependency19.type=UsesDependency
dependency190.from=Map4
dependency190.to=ClipCounter
dependency190.type=UsesDependency
dependency191.from=Map3
dependency191.to=ClipCounter
dependency191.type=UsesDependency
dependency192.from=Map2
dependency192.to=ClipCounter
dependency192.type=UsesDependency
dependency193.from=RoundSwitch
dependency193.to=Map2
dependency193.type=UsesDependency
dependency194.from=RoundSwitch
dependency194.to=Map3
dependency194.type=UsesDependency
dependency195.from=RoundSwitch
dependency195.to=Map4
dependency195.type=UsesDependency
dependency196.from=Sniper
dependency196.to=ClipCounter
dependency196.type=UsesDependency
dependency197.from=Sniper
dependency197.to=HaungsSmuggler
dependency197.type=UsesDependency
dependency198.from=Map
dependency198.to=xtraPoints
dependency198.type=UsesDependency
dependency199.from=Sniper
dependency199.to=xtraPoints
dependency199.type=UsesDependency
dependency2.from=Map
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=NPC
dependency20.to=Bank
dependency20.type=UsesDependency
dependency200.from=Remove
dependency200.to=Map
dependency200.type=UsesDependency
dependency201.from=Remove
dependency201.to=Exit
dependency201.type=UsesDependency
dependency202.from=Add
dependency202.to=Civilian
dependency202.type=UsesDependency
dependency203.from=Add
dependency203.to=Smuggler
dependency203.type=UsesDependency
dependency204.from=Map
dependency204.to=Add
dependency204.type=UsesDependency
dependency21.from=NPC
dependency21.to=GeneralStore
dependency21.type=UsesDependency
dependency22.from=NPC
dependency22.to=Diner
dependency22.type=UsesDependency
dependency23.from=NPC
dependency23.to=NewsStand
dependency23.type=UsesDependency
dependency24.from=NPC
dependency24.to=Factory
dependency24.type=UsesDependency
dependency25.from=NPC
dependency25.to=ButcherShop
dependency25.type=UsesDependency
dependency26.from=NPC
dependency26.to=Barber
dependency26.type=UsesDependency
dependency27.from=NPC
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=NPC
dependency28.to=Exit
dependency28.type=UsesDependency
dependency29.from=Smuggler
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=MingleSpot
dependency3.type=UsesDependency
dependency30.from=Smuggler
dependency30.to=Building
dependency30.type=UsesDependency
dependency31.from=Civilian
dependency31.to=Map
dependency31.type=UsesDependency
dependency32.from=Smuggler
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Sniper
dependency33.to=Smuggler
dependency33.type=UsesDependency
dependency34.from=Sniper
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=Sniper
dependency35.to=Civilian
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=Clock
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=RoundSwitch
dependency38.type=UsesDependency
dependency39.from=RoundSwitch
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=Civilian
dependency4.to=Bank
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=MainMenu
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=Clock
dependency42.to=Map
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Cop
dependency43.type=UsesDependency
dependency44.from=Map
dependency44.to=Sniper
dependency44.type=UsesDependency
dependency45.from=Play
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=MainMenu
dependency46.to=Play
dependency46.type=UsesDependency
dependency47.from=MainMenu
dependency47.to=HowToPlay
dependency47.type=UsesDependency
dependency48.from=MainMenu
dependency48.to=HighScore
dependency48.type=UsesDependency
dependency49.from=MainMenu
dependency49.to=Credits
dependency49.type=UsesDependency
dependency5.from=Civilian
dependency5.to=GeneralStore
dependency5.type=UsesDependency
dependency50.from=Map
dependency50.to=Civilian
dependency50.type=UsesDependency
dependency51.from=Civilian
dependency51.to=Exit
dependency51.type=UsesDependency
dependency52.from=Map
dependency52.to=Smuggler
dependency52.type=UsesDependency
dependency53.from=RoundSwitch
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=MainMenu
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=GameOver
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=HowToPlay
dependency56.to=Objects
dependency56.type=UsesDependency
dependency57.from=HowToPlay
dependency57.to=HowToPlayWorld
dependency57.type=UsesDependency
dependency58.from=HowToPlayWorld
dependency58.to=Left
dependency58.type=UsesDependency
dependency59.from=HowToPlayWorld
dependency59.to=Right
dependency59.type=UsesDependency
dependency6.from=Civilian
dependency6.to=Diner
dependency6.type=UsesDependency
dependency60.from=HowToPlayWorld
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=Civilian
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Sniper
dependency62.to=CivilianDead
dependency62.type=UsesDependency
dependency63.from=Map1
dependency63.to=Civilian
dependency63.type=UsesDependency
dependency64.from=Map1
dependency64.to=Smuggler
dependency64.type=UsesDependency
dependency65.from=Map1
dependency65.to=Entrance
dependency65.type=UsesDependency
dependency66.from=Map1
dependency66.to=Exit
dependency66.type=UsesDependency
dependency67.from=Map1
dependency67.to=MingleSpot
dependency67.type=UsesDependency
dependency68.from=Map1
dependency68.to=Bank
dependency68.type=UsesDependency
dependency69.from=Map1
dependency69.to=Barber
dependency69.type=UsesDependency
dependency7.from=Civilian
dependency7.to=NewsStand
dependency7.type=UsesDependency
dependency70.from=Map1
dependency70.to=NewsStand
dependency70.type=UsesDependency
dependency71.from=Map1
dependency71.to=GeneralStore
dependency71.type=UsesDependency
dependency72.from=Map1
dependency72.to=ButcherShop
dependency72.type=UsesDependency
dependency73.from=Map1
dependency73.to=Diner
dependency73.type=UsesDependency
dependency74.from=Map1
dependency74.to=Saloon
dependency74.type=UsesDependency
dependency75.from=Map1
dependency75.to=Factory
dependency75.type=UsesDependency
dependency76.from=GameOver
dependency76.to=ScoreBoardOrganizer
dependency76.type=UsesDependency
dependency77.from=RoundSwitch
dependency77.to=ScoreBoardOrganizer
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=ScoreBoardOrganizer
dependency78.type=UsesDependency
dependency79.from=Map1
dependency79.to=ScoreBoardOrganizer
dependency79.type=UsesDependency
dependency8.from=Civilian
dependency8.to=Factory
dependency8.type=UsesDependency
dependency80.from=Map2
dependency80.to=ScoreBoardOrganizer
dependency80.type=UsesDependency
dependency81.from=Map3
dependency81.to=ScoreBoardOrganizer
dependency81.type=UsesDependency
dependency82.from=Map4
dependency82.to=ScoreBoardOrganizer
dependency82.type=UsesDependency
dependency83.from=Play
dependency83.to=ScoreBoardOrganizer
dependency83.type=UsesDependency
dependency84.from=RoundSwitch
dependency84.to=Text
dependency84.type=UsesDependency
dependency85.from=RoundSwitch
dependency85.to=ScoreBoardItem
dependency85.type=UsesDependency
dependency86.from=Map1
dependency86.to=Cop
dependency86.type=UsesDependency
dependency87.from=Play
dependency87.to=Map1
dependency87.type=UsesDependency
dependency88.from=RoundSwitch
dependency88.to=Map1
dependency88.type=UsesDependency
dependency89.from=Person
dependency89.to=Building
dependency89.type=UsesDependency
dependency9.from=Civilian
dependency9.to=ButcherShop
dependency9.type=UsesDependency
dependency90.from=Person
dependency90.to=Map
dependency90.type=UsesDependency
dependency91.from=ScoreBoardOrganizer
dependency91.to=ScoreBoardItem
dependency91.type=UsesDependency
dependency92.from=GameOver
dependency92.to=Text
dependency92.type=UsesDependency
dependency93.from=Remove
dependency93.to=Civilian
dependency93.type=UsesDependency
dependency94.from=Cluster
dependency94.to=Civilian
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=Cluster
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=Remove
dependency96.type=UsesDependency
dependency97.from=Sniper
dependency97.to=Cluster
dependency97.type=UsesDependency
dependency98.from=Sniper
dependency98.to=Remove
dependency98.type=UsesDependency
dependency99.from=Map
dependency99.to=SniperCharacter
dependency99.type=UsesDependency
mainWindow.height=822
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=204
package.numTargets=61
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Add
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=1030
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=MainMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=Barber
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=1121
target12.editor.x=39
target12.editor.y=43
target12.height=50
target12.name=Civilian
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Button
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=PowerUps
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=ReloadCounter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=1150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=NewsStand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=430
target18.editor.height=822
target18.editor.width=1440
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Exit
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=HowToPlay
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Left
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=730
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=ButcherShop
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=120
target21.y=490
target22.editor.height=822
target22.editor.width=782
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=xtraPoints
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=120
target22.y=1450
target23.editor.height=656
target23.editor.width=782
target23.editor.x=88
target23.editor.y=106
target23.height=50
target23.name=RoundSwitch
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=110
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=Haungs
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=1210
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=Objects
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Diner
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=Saloon
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=430
target28.editor.height=822
target28.editor.width=782
target28.editor.x=330
target28.editor.y=23
target28.height=50
target28.name=Map
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=10
target29.editor.height=803
target29.editor.width=1440
target29.editor.x=0
target29.editor.y=42
target29.height=50
target29.name=Person
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=HighScore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=730
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=43
target30.height=50
target30.name=Building
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=70
target31.editor.height=621
target31.editor.width=786
target31.editor.x=80
target31.editor.y=118
target31.height=50
target31.name=NPC
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=368
target32.editor.y=95
target32.height=50
target32.name=Placeholder
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=1210
target33.editor.height=822
target33.editor.width=1440
target33.editor.x=0
target33.editor.y=23
target33.height=50
target33.name=Bank
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=110
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=43
target34.height=50
target34.name=HighScoreWorld
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=140
target34.y=1090
target35.editor.height=822
target35.editor.width=782
target35.editor.x=0
target35.editor.y=23
target35.height=50
target35.name=Right
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=730
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=Factory
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=370
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=42
target37.height=50
target37.name=CreditsWorld
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=150
target37.y=1270
target38.editor.height=706
target38.editor.width=811
target38.editor.x=117
target38.editor.y=45
target38.height=50
target38.name=Map1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=850
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=43
target39.height=50
target39.name=Entrance
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=70
target4.editor.height=720
target4.editor.width=864
target4.editor.x=0
target4.editor.y=126
target4.height=50
target4.name=Remove
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=1030
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=Map2
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=850
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=43
target41.height=50
target41.name=Map3
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=850
target42.editor.height=822
target42.editor.width=782
target42.editor.x=313
target42.editor.y=23
target42.height=50
target42.name=Smuggler
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=250
target43.editor.height=773
target43.editor.width=900
target43.editor.x=348
target43.editor.y=23
target43.height=50
target43.name=ClipCounter
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=1450
target44.editor.height=773
target44.editor.width=900
target44.editor.x=348
target44.editor.y=23
target44.height=50
target44.name=SniperCharacter
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=10
target44.y=1090
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=43
target45.height=50
target45.name=GeneralStore
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=490
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=43
target46.height=50
target46.name=Map4
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=910
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=43
target47.height=50
target47.name=ScoreBoardItem
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=10
target47.y=970
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=43
target48.height=50
target48.name=MapSelect
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=140
target48.y=1150
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=43
target49.height=50
target49.name=MingleSpot
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=100
target49.y=130
target5.editor.height=725
target5.editor.width=782
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Clock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=550
target50.editor.height=822
target50.editor.width=782
target50.editor.x=321
target50.editor.y=33
target50.height=50
target50.name=GameOver
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=370
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=43
target51.height=50
target51.name=Cop
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=250
target52.editor.height=822
target52.editor.width=782
target52.editor.x=0
target52.editor.y=23
target52.height=50
target52.name=Cluster
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=1030
target53.editor.height=700
target53.editor.width=900
target53.editor.x=154
target53.editor.y=43
target53.height=50
target53.name=Text
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=610
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=43
target54.height=50
target54.name=HaungsSmuggler
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=130
target54.x=10
target54.y=1270
target55.editor.height=822
target55.editor.width=782
target55.editor.x=0
target55.editor.y=23
target55.height=50
target55.name=Sniper
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=250
target56.editor.height=822
target56.editor.width=782
target56.editor.x=0
target56.editor.y=23
target56.height=50
target56.name=Play
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=670
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=43
target57.height=50
target57.name=Credits
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=200
target57.y=670
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=43
target58.height=50
target58.name=Placeholder4
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=10
target58.y=1390
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=43
target59.height=50
target59.name=Placeholder3
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=120
target59.y=1390
target6.editor.height=773
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Placeholder2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=1330
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=43
target60.height=50
target60.name=CivilianDead
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=150
target60.y=790
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=43
target61.height=50
target61.name=Location
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=160
target61.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Placeholder1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=1330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=ScoreBoardOrganizer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=100
target8.y=910
target9.editor.height=773
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=HowToPlayWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=790
version=2.7.1
world.lastInstantiated=MainMenu
